{
  "name": "engineering-mode",
  "version": "0.3.0",
  "description": "Route solo software work through focused, evidence-driven playbooks without assuming a specific agent host.",
  "author": {
    "name": "Nick Petalas",
    "email": "webmasternikos@gmail.com",
    "url": "https://github.com/petalas"
  },
  "homepage": "https://github.com/petalas/skills",
  "repository": "https://github.com/petalas/skills",
  "bugs": "https://github.com/petalas/skills/issues",
  "license": "MIT",
  "keywords": ["agent-skill", "solo-developer", "engineering-mode"],
  "skills": "./skills/",
  "interface": {
    "displayName": "engineering-mode",
    "shortDescription": "Route solo software work through focused, evidence-driven playbooks without assuming a specific agent host.",
    "longDescription": "Route solo software work through focused, evidence-driven playbooks without assuming a specific agent host.",
    "developerName": "Nick Petalas",
    "category": "Coding",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": ["Use $engineering-mode for this task."],
    "brandColor": "#475569",
    "screenshots": []
  }
}
