{
  "name": "principle-foundational-thinking",
  "version": "0.1.0",
  "description": "Apply before writing logic: choosing core types and data structures, sequencing scaffold-vs-feature work, asking what concurrent actors share. Get the data structures right so downstream code becomes obvious.",
  "author": {
    "name": "Nick Petalas",
    "email": "webmasternikos@gmail.com",
    "url": "https://github.com/petalas"
  },
  "homepage": "https://github.com/petalas/skills",
  "repository": "https://github.com/petalas/skills",
  "bugs": "https://github.com/petalas/skills/issues",
  "license": "MIT",
  "keywords": ["agent-skill", "solo-developer", "principle-foundational-thinking"],
  "skills": "./skills/",
  "interface": {
    "displayName": "principle-foundational-thinking",
    "shortDescription": "Apply before writing logic: choosing core types and data structures, sequencing scaffold-vs-feature work, asking what concurrent actors share. Get the data structures right so downstream code becomes obvious.",
    "longDescription": "Apply before writing logic: choosing core types and data structures, sequencing scaffold-vs-feature work, asking what concurrent actors share. Get the data structures right so downstream code becomes obvious.",
    "developerName": "Nick Petalas",
    "category": "Coding",
    "capabilities": ["Interactive"],
    "defaultPrompt": ["Use $principle-foundational-thinking for this task."],
    "brandColor": "#475569",
    "screenshots": []
  }
}
