{
  "name": "principle-minimize-reader-load",
  "version": "0.1.0",
  "description": "Apply when reviewing or shaping code that's hard to trace. Count layers between question and answer, and hidden state in the reader's head; collapse one-caller wrappers and shrink mutable scope.",
  "author": {
    "name": "Nick Petalas",
    "email": "webmasternikos@gmail.com",
    "url": "https://github.com/petalas"
  },
  "homepage": "https://github.com/petalas/skills",
  "repository": "https://github.com/petalas/skills",
  "bugs": "https://github.com/petalas/skills/issues",
  "license": "MIT",
  "keywords": ["agent-skill", "solo-developer", "principle-minimize-reader-load"],
  "skills": "./skills/",
  "interface": {
    "displayName": "principle-minimize-reader-load",
    "shortDescription": "Apply when reviewing or shaping code that's hard to trace. Count layers between question and answer, and hidden state in the reader's head; collapse one-caller wrappers and shrink mutable scope.",
    "longDescription": "Apply when reviewing or shaping code that's hard to trace. Count layers between question and answer, and hidden state in the reader's head; collapse one-caller wrappers and shrink mutable scope.",
    "developerName": "Nick Petalas",
    "category": "Coding",
    "capabilities": ["Interactive"],
    "defaultPrompt": ["Use $principle-minimize-reader-load for this task."],
    "brandColor": "#475569",
    "screenshots": []
  }
}
