{
  "name": "principle-experience-first",
  "version": "0.1.0",
  "description": "Apply when product, UX, or feature-scope tradeoffs come up. Choose user delight over implementation convenience; ship fewer polished features over more rough ones.",
  "author": {
    "name": "Nick Petalas",
    "email": "webmasternikos@gmail.com",
    "url": "https://github.com/petalas"
  },
  "homepage": "https://github.com/petalas/skills",
  "repository": "https://github.com/petalas/skills",
  "bugs": "https://github.com/petalas/skills/issues",
  "license": "MIT",
  "keywords": ["agent-skill", "solo-developer", "principle-experience-first"],
  "skills": "./skills/",
  "interface": {
    "displayName": "principle-experience-first",
    "shortDescription": "Apply when product, UX, or feature-scope tradeoffs come up. Choose user delight over implementation convenience; ship fewer polished features over more rough ones.",
    "longDescription": "Apply when product, UX, or feature-scope tradeoffs come up. Choose user delight over implementation convenience; ship fewer polished features over more rough ones.",
    "developerName": "Nick Petalas",
    "category": "Coding",
    "capabilities": ["Interactive"],
    "defaultPrompt": ["Use $principle-experience-first for this task."],
    "brandColor": "#475569",
    "screenshots": []
  }
}
