{
  "name": "power-of-ten",
  "version": "0.4.0",
  "description": "Apply when writing or changing code that will be committed, tested, or run more than once. Hold every touched path to the ten language-agnostic rules, fix encountered violations within scope, verify affected behavior, and document justified deviations. Skip throwaway scripts, one-off commands, prototypes, and pure config or documentation edits; honor narrower project scoping.",
  "author": {
    "name": "Nick Petalas",
    "email": "webmasternikos@gmail.com",
    "url": "https://github.com/petalas"
  },
  "homepage": "https://github.com/petalas/skills",
  "repository": "https://github.com/petalas/skills",
  "bugs": "https://github.com/petalas/skills/issues",
  "license": "MIT",
  "keywords": ["agent-skill", "power-of-ten", "coding-standards"],
  "skills": "./skills/",
  "interface": {
    "displayName": "power-of-ten",
    "shortDescription": "Apply when writing or changing code that will be committed, tested, or run more than once. Hold every touched path to the ten language-agnostic rules, fix encountered violations within scope, verify affected behavior, and document justified deviations. Skip throwaway scripts, one-off commands, prototypes, and pure config or documentation edits; honor narrower project scoping.",
    "longDescription": "Apply when writing or changing code that will be committed, tested, or run more than once. Hold every touched path to the ten language-agnostic rules, fix encountered violations within scope, verify affected behavior, and document justified deviations. Skip throwaway scripts, one-off commands, prototypes, and pure config or documentation edits; honor narrower project scoping.",
    "developerName": "Nick Petalas",
    "category": "Coding",
    "capabilities": ["Interactive"],
    "defaultPrompt": [
      "Apply $power-of-ten to this task. Check all ten rules, improve encountered violations within scope, verify affected behavior, and document justified deviations."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
